metadata:
  namespace: default
  type: MachineClasses.omni.sidero.dev
  id: omni-pk8s-dev-controlplane
spec:
  matchlabels:
    - omni.sidero.dev/cpu = qemu, pk8s-dev = cp
---
metadata:
  namespace: default
  type: MachineClasses.omni.sidero.dev
  id: omni-pk8s-dev-workers
spec:
  matchlabels:
    - omni.sidero.dev/cpu = qemu, pk8s-dev = worker
